<html>
<style>
html, body {
  width: 100%;
  height:90%;
  margin:0;
  padding:0;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#center1
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  font-family:arial narrow;
}
.center2
{
  width: 100%;
  height: 100px;
  text-align: center;
  font-family:arial narrow;
}

p {
    margin: 0;
    padding: 0;
}
</style>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101297761);</script>
<script async src="//static.getclicky.com/js"></script>

    <link rel="icon" href="logo.png">

    </head>
    
    <body style="background-color:black">
      
      <div id = "center1">
        <div class = "center2">
          <p style="font-size:80px;text-align:center;color:white"><b></b>Welcome
        </div>
        <div class= "center2"> 
          <a style="text-decoration:none;font-size:20px;text-align:center;color:white" href="login">Login</a>
        </div>
      </div>


      

    
    </body>
</html>
